{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDB": "Server=AWS-SERVER-ADDRESS;Database=EmployeeManagement;User Id=YOUR-USER-ID;password=YOUR-PASSWORD"
  }
}
